# Neynar API Key (get from https://neynar.com)
NEYNAR_API_KEY=

# Farcaster Auth Configuration
NEXT_PUBLIC_RELAY_URL=https://relay.farcaster.xyz
NEXT_PUBLIC_RPC_URL=https://mainnet.optimism.io
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_SIWE_URI=http://localhost:3000/login 